<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮层</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .btn-wrapper{
            position: relative;
        }
        button{
            background: rgb(250, 97, 9);
            border: none;
            padding: 10px;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
        }
        .text{
            position: absolute;
            color: #fff;
            background: black;
            left: 130px;
            padding: 10px;
            border-radius: 5px;
            top: 0px;
        }
        .text::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top:10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid black;
            z-index: 1;
            left: -10px
        }
    </style>
</head>
<body>
    <div class="btn-wrapper">
        <button>点我显示/关闭浮层</button>
        <div class="text">
            我想找一个漂亮的女朋友
        </div>
    </div>
    <script>
        $('.text').hide();
        $('button').on('click',function(e){
            $('.text').toggle('slow');
        })
        $('.btn-wrapper').on('click',function(){
            return false;
        })
        $(document).on('click',function(){
            $('.text').hide('slow')
        })
    </script>
</body>
</html>